<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="./css/style.css" type="text/css">
		<title>Fish Dishes</title>
	</head>
	<body>

		<div class="header" id="top">
			<div class="container">			  
				<img src="./img/logo64x64.png" alt="notFoundImg">			  
			  <nav>
				<ul>
					<li><a href="./welcome.html">Welcome</a></li>
					<li><a href="./fish_dishes.html">Fish Dishes</a></li>
                    <li><a href="./dishes.html">Other Dishes</a></li>
                    <li><a href="./shopping.html">Shopping</a></li>
                    <li><a href="./invoice.html">Invoice</a></li>
                    <li><a href="./index.html">Logout</a></li>
				</ul>
			  </nav>
			</div>
		</div>

        <div class="menu">
            <div class="gallery">
                <div class="container">
                    <h1>Fish Gallery</h1>
                    <div class="wrapperGallery">
                        <a href="#Anointed_allural_sea_bass1" ><img src="./img/food/fish/Anointed_allural_sea_bass1.jpg" width="525"></a>
                        <a href="#Crispy_fish_fritterwich1" ><img src="./img/food/fish/Crispy_fish_fritterwich1.jpg" width="525"></a>
                        <a href="#Darkshells_marinieres1" ><img src="./img/food/fish/Darkshells_marinieres1.jpg" width="525"></a>
                        <a href="#Fire-sauce_fillet1" ><img src="./img/food/fish/Fire-sauce_fillet1.jpg" width="525"></a>
                        <a href="#Fishermans_favorite_paella1" ><img src="./img/food/fish/Fishermans_favorite_paella1.jpg" width="525"></a>
                        <a href="#Grilled_mighty_barramundi1" ><img src="./img/food/fish/Grilled_mighty_barramundi1.jpg" width="525"></a>
                        <a href="#Grilled_wild_barramundi1" ><img src="./img/food/fish/Grilled_wild_barramundi1.jpg" width="525"></a>
                        <a href="#Grilled_wild_trevally1" ><img src="./img/food/fish/Grilled_wild_trevally1.jpg" width="525"></a>
                        <a href="#Oil-drizzled_steamed_fish1" ><img src="./img/food/fish/Oil-drizzled_steamed_fish1.jpg" width="525"></a>
                        <a href="#Royal_road_paella1" ><img src="./img/food/fish/Royal_road_paella1.jpg" width="525"></a>
                        <a href="#Sea_bass_saute1" ><img src="./img/food/fish/Sea_bass_saute1.jpg" width="525"></a>
                        <a href="#Sweet_saltwater_crustacean_curry1" ><img src="./img/food/fish/Sweet_saltwater_crustacean_curry1.jpg" width="525"></a>
                    </div>


                </div>
            </div>



        
            <div class="container">
                <h1 id="titleTop">Fish Dishes</h1>

                <form>
                    <div class="wrapper">		
                    
                        <div>
                            <a href="./img/food/fish/Anointed_allural_sea_bass1.jpg" target="_blank"><img src="./img/food/fish/Anointed_allural_sea_bass1.jpg" width="350" id="Anointed_allural_sea_bass1"></a>
                            <br>
                            <label>Anointed Allural Sea Bass:</label>
                            <p>5.50$</p>
                            <br>
                            <p>Ingredients:<br>Allural Sea Bass Fillet<br>Wild Onion</p>
                            <br>
                            <br>
                            <a href="#top" id="aGoTop">Go to the top</a>
                            
                        </div>
    
                        <div>
                            <a href="./img/food/fish/Crispy_fish_fritterwich1.jpg" target="_blank"><img src="./img/food/fish/Crispy_fish_fritterwich1.jpg" width="350" id="Crispy_fish_fritterwich1"></a>
                            <br>
                            <label>Crispy Fish Fritterwich:</label>
                            <p>6.50$</p>
                            <br>
                            <p>Ingredients:<br>Zipper Barramundi Fillet<br>Cleigne Wheat</p>
                            <br>
                            <br>
                            <a href="#top" id="aGoTop">Go to the top</a>
                        </div>
    
                        <div>
                            <a href="./img/food/fish/Darkshells_marinieres1.jpg" target="_blank"><img src="./img/food/fish/Darkshells_marinieres1.jpg" width="350" id="Darkshells_marinieres1"></a>
                            <br>
                            <label>Darkshells Marinieres:</label>
                            <p>7.00$</p>
                            <br>
                            <p>Ingredients:<br>Cleigne Darkshell<br>Garlic</p>
                            <br>
                            <br>
                            <a href="#top" id="aGoTop">Go to the top</a>
                            
                        </div>
    
                        <div>
                            <a href="./img/food/fish/Fire-sauce_fillet1.jpg" target="_blank"><img src="./img/food/fish/Fire-sauce_fillet1.jpg" width="350" id="Fire-sauce_fillet1"></a>
                            <br>
                            <label>Fire-sauce Fillet:</label>
                            <p>5.00$</p>
                            <br>
                            <p>Ingredients:<br>Dank Barramundi Fillet<br>Kettier Ginger<br>Sweet Pepper</p>
                            <br>
                            <a href="#top" id="aGoTop">Go to the top</a>
                            
                        </div>
    
                        <div>
                            <a href="./img/food/fish/Fishermans_favorite_paella1.jpg" target="_blank"><img src="./img/food/fish/Fishermans_favorite_paella1.jpg" width="350" id="Fishermans_favorite_paella1"></a>
                            <br>
                            <label>Fishermans Favorite Paella:</label>
                            <p>6.50$</p>
                            <br>
                            <p>Ingredients:<br>	Cleigne Mollusk<br>Caem Pinkshrimp<br>Saxham Rice</p>
                            <br>                            
                            <a href="#top" id="aGoTop">Go to the top</a>
                            
                        </div>
    
                        <div>
                            <a href="./img/food/fish/Grilled_mighty_barramundi1.jpg" target="_blank"><img src="./img/food/fish/Grilled_mighty_barramundi1.jpg" width="350" id="Grilled_mighty_barramundi1"></a>
                            <br>
                            <label>Grilled Mighty Barramundi:</label>
                            <p>7.20$</p>
                            <br>
                            <p>Ingredients:<br>Mighty Barramundi Fillet<br>Kettier Ginger</p>
                            <br>
                            <br>
                            <a href="#top" id="aGoTop">Go to the top</a>
                            
                        </div>
    
                        <div>
                            <a href="./img/food/fish/Grilled_wild_barramundi1.jpg" target="_blank"><img src="./img/food/fish/Grilled_wild_barramundi1.jpg" width="350" id="Grilled_wild_barramundi1"></a>
                            <br>
                            <label>Grilled Wild Barramundi:</label>
                            <p>5.00$</p>
                            <br>
                            <p>Ingredients:<br>Barramundi Fillet<br>Schier Turmeric</p>
                            <br>
                            <br>
                            <a href="#top" id="aGoTop">Go to the top</a>
                            
                        </div>
    
                        <div>
                            <a href="./img/food/fish/Grilled_wild_trevally1.jpg" target="_blank"><img src="./img/food/fish/Grilled_wild_trevally1.jpg" width="350" id="Grilled_wild_trevally1"></a>
                            <br>
                            <label>Grilled Wild Trevally:</label>
                            <p>6.20$</p>
                            <br>
                            <p>Ingredients:<br>Trevally Fillet<br>Leiden Pepper</p>
                            <br>
                            <br>
                            <a href="#top" id="aGoTop">Go to the top</a>
                            
                        </div>
    
                        <div>
                            <a href="./img/food/fish/Oil-drizzled_steamed_fish1.jpg" target="_blank"><img src="./img/food/fish/Oil-drizzled_steamed_fish1.jpg" width="350" id="Oil-drizzled_steamed_fish1"></a>
                            <br>
                            <label>Oil-drizzled Steamed Fish:</label>
                            <p>5.50$</p>
                            <br>
                            <p>Ingredients:<br>Giant Trevally Fillet<br>Wild Onion</p>
                            <br>
                            <br>
                            <a href="#top" id="aGoTop">Go to the top</a>
                            
                        </div>
    
                        <div>
                            <a href="./img/food/fish/Royal_road_paella1.jpg" target="_blank"><img src="./img/food/fish/Royal_road_paella1.jpg" width="350" id="Royal_road_paella1"></a>
                            <br>
                            <label>Royal Road Paella:</label>
                            <p>6.50$</p>
                            <br>
                            <p>Ingredients:<br>Cleigne Mollusk<br>Cleigne Darkshell<br>Saxham Rice</p>
                            <br>
                            <a href="#top" id="aGoTop">Go to the top</a>
                            
                        </div>
    
                        <div>
                            <a href="./img/food/fish/Sea_bass_saute1.jpg" target="_blank"><img src="./img/food/fish/Sea_bass_saute1.jpg" width="350" id="Sea_bass_saute1"></a>
                            <br>
                            <label>Sea Bass Saute:</label>
                            <p>5.20$</p>
                            <br>
                            <p>Ingredients:<br>Sea Bass Fillet<br>Tenebraen Oak</p>
                            <br>
                            <br>
                            <a href="#top" id="aGoTop">Go to the top</a>
                            
                        </div>
    
                        <div>
                            <a href="./img/food/fish/Sweet_saltwater_crustacean_curry1.jpg" target="_blank"><img src="./img/food/fish/Sweet_saltwater_crustacean_curry1.jpg" width="350" id="Sweet_saltwater_crustacean_curry1"></a>
                            <br>
                            <label>Sweet Saltwater Crustacean Curry:</label>
                            <p>7.50$</p>
                            <br>
                            <p>Ingredients:<br>Shieldshears Claw<br>Cygillan Crab<br>Sweet Pepper</p>
                            <br>
                            <a href="#top" id="aGoTop">Go to the top</a>
                            
                        </div>


                    </div>
                </form>
            </div>

        </div>
		
        <div class="footer">
			<div class="container">
				<a href="https://twitter.com/?lang=en" target="_blank"><img src="./img/twitter.png" alt="notFoundImgTiwitter" class="footerImg" width="32" height="32"></a>
				<a href="https://www.instagram.com/" target="_blank"><img src="./img/instagram.png" alt="notFoundImgInstagram" class="footerImg" width="32" height="32"></a>
				<a href="https://www.facebook.com/" target="_blank"><img src="./img/facebook.png" alt="notFoundImgFacebook" class="footerImg" width="32" height="32"></a>				
			</div>			
		</div>
		
	</body>
</html>